
                                 QUESTION 1.

import java.util.Scanner;

public class Armstrong {

    public static void main(String[] args) {
        System.out.println("Enter a number: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp = n;
        int r,sum =0;
        while(n>0)
        {
            r = n%10;
            n=n/10;
            sum=sum + r*r*r;
        }

        if(temp == sum)
            System.out.println("Its an Armstrong Number");
        else
            System.out.println("Not an Armstrong Number");

    }
}
       

                                 QUESTION 2.
                                 
public class Armstrong100_999 {

    public static void main(String[] args){
        int rem,tnum,temp,sum;
        for(int i =100; i < 1000; i++) {
            tnum = i;
            sum = 0;
            while (tnum > 0) {
                rem = tnum % 10;
                temp = rem * rem * rem;
                sum = temp + sum;
                tnum = tnum / 10;
            }
            if (i == sum)
                System.out.println(sum + " is an Armstrong Number" );
        }
    }
}

                                    
                                     QUESTION 3.
                                  
class Intrest
{
    public static void main(String args[])
    {
        double principle = 10000, rate = 10.25, time = 5;
       
       double CI = principle *(Math.pow((1 + rate / 100), time));
        System.out.println("Compound Interest is "+ CI);

        double SI = principle * rate * time;
        System.out.println("Simple Interest is "+ SI);
    }
}


                             
                                   QUESTION 4.
                               
import java.util.Scanner;
public class Result {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the marks of three subjects:\n");
        int marks_1 = sc.nextInt();
        int marks_2 = sc.nextInt();
        int marks_3 = sc.nextInt();

        if (marks_1 >= 60 && marks_2 >= 60 && marks_3 >= 60) {
            System.out.println("Passed");
        } else if (marks_1 >= 60 && marks_2 >= 60 || marks_3 >= 60) {
            System.out.println("Promoted");
        } else if (marks_1 >= 60 || marks_2 >= 60 || marks_3 >= 60 && marks_1 <= 60 || marks_2 <= 60 || marks_3 <= 60) {
            System.out.println("Fail");
        }
    }
}


                                  QUESTION 5.
                             
import java.util.Scanner;
public class Income_Tax {
    public static void main(String[] args) {
        int income;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Income");
        income = sc.nextInt();

        if (income <= 180000) {
            System.out.println("Tax: Nil");
        } else if (income <= 300000) {
            System.out.println("Tax: 10%");
        } else if (income <= 500000) {
            System.out.println("Tax: 20%");
        } else if (income <= 1000000) {
            System.out.println("Tax: 30%");
        }
    }
}

                                   QUESTION 6.
                               
import java.util.Scanner;
class CUIApplication {
    public static void main(String[] args) {
        String userId = "Pranjal";
        String password = "admin@123";
        Scanner input = new Scanner(System.in);

        for (int i=3;i>=1;i--) {
            System.out.print("Enter user id:");
            String user_Id1 = input.nextLine();
            System.out.print("Enter user password:");
            String password1 = input.nextLine();

            if ((userId.matches(user_Id1)) && (password.matches(password1))) {
                System.out.println("welcome  " + userId);
                break;
            }   else {
                System.out.println("login failed attempts remaining  " +(i-1) );
                System.out.println("");
                if (i==1){
                    System.out.println("Contact Admin");
                }
            }
        }


                                QUESTION 7.
                            
import java.util.Scanner;
public class Sorting {
    public static void main(String[] args) {
        int[] number = {5, 12, 14, 6, 78, 19, 1, 23, 26, 35, 37, 7, 52, 86, 47};
        int flag =0;
        System.out.println("Enter a number to Search");
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        for (int i = 0; i < number.length; i++) {
            if (number[i] == num) {
                System.out.println("Position of number" +i);
                flag=1;
            }
        }
        if (flag ==0){
            System.out.println("Not found");
        }
    }
}


                               QUESTION 8.
                               
public class Bubble_sort {
    public static void main(String[] args) {
        int [] num = {39, 41, 86, 93, 56, 23, 11, 45};
        for (int i = 0; i<num.length; i++){
            int flag = 0;
            for (int j = 0; j<num.length-i-1; j++) {
                if(num[j]>num[j+1]) {
                    int temp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                    flag =1;
                }
                if (flag == 0) {
                    break;
                }
            }
            for (i =0; i<num.length; i++) {
                System.out.println(num[i]);
            }
        }
    }
}


                               QUESTION 9.
                               
import java.util.Scanner;
public class AverageTotalofMarks {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int[] student1=new int[3];
        int[] student2=new int[3];
        int[] student3=new int[3];
        int[] average=new int[3];
        int[] total=new int[3];
        int i;
        System.out.println("Student 1");
        for(i=0;i<3;i++) {
            System.out.println("Enter mark of subject "+(i+1)+" :");
            student1[i]=input.nextInt();
        }
        System.out.println("Student 2");
        for(i=0;i<3;i++) {
            System.out.println("Enter mark of subject "+(i+1)+" :");
            student2[i]=input.nextInt();
        }
        System.out.println("Student 3");
        for(i=0;i<3;i++) {
            System.out.println("Enter mark of subject "+(i+1)+" :");
            student3[i]=input.nextInt();
        }
        for(i=0;i<3;i++) {
            if(i==0) {
                total[i]=student1[0]+student1[1]+student1[2];
                average[i]=total[i]/3;
            }
            if(i==1) {
                total[i]=student2[0]+student2[1]+student2[2];
                average[i]=total[i]/3;
            }
            if(i==2) {
                total[i]=student3[0]+student3[1]+student3[2];
                average[i]=total[i]/3;
            }
        }
        for(i=0;i<3;i++) {
            if(i==0) {
                System.out.println("The total marks scored by student "+(i+1)+" ="+total[i]);
                System.out.println("The average marks in three subjects scored by student "+(i+1)+" ="+average[i]);
            }
            if(i==1) {
                System.out.println("The total marks scored by student "+(i+1)+" ="+total[i]);
                System.out.println("The average marks in three subjects scored by student "+(i+1)+" ="+average[i]);
            }
            if(i==2) {
                System.out.println("The total marks scored by student "+(i+1)+" ="+total[i]);
                System.out.println("The average marks in three subjects scored by student "+(i+1)+" ="+average[i]);
            }
        }
    }
}
